PORT= 5000

MONGODB_URI = mongodb+srv://naraa:naraa@firstmongo.m0eey.mongodb.net/horsePed?retryWrites=true&w=majority

JWT_SECRET = naraa
JWT_EXPIRESIN = 30d

SEQUELIZE_HOST = 127.0.0.1
SEQUELIZE_PORT = 3306
SEQUELIZE_DATABASE = animal
SEQUELIZE_USER = root
SEQUELIZE_USER_PASSWORD = 0910
SEQUELIZE_DIALECT = mysql 